# testapplication

./: Decimal.msgflow  Decimal_00002E34_6565C99B_00000001_1.mxml  Decimal_Compute.esql  Decimal_inputMessage.xml  pom.xml  swagger.json
