CREATE COMPUTE MODULE Decimal_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE RES0 FLOAT 411.000;
		DECLARE RES1 FLOAT 112.600;
		DECLARE RES2 FLOAT 13.670;
		DECLARE RES3 FLOAT 4.070000000004657689690000;
		
		SET OutputRoot.XMLNSC.Decimal.RES0 = CAST (RES0 AS CHARACTER FORMAT '0.##');
		SET OutputRoot.XMLNSC.Decimal.RES1 = CAST (RES1 AS CHARACTER FORMAT '0.##');
		SET OutputRoot.XMLNSC.Decimal.RES2 = CAST (RES2 AS CHARACTER FORMAT '0.##');
		SET OutputRoot.XMLNSC.Decimal.RES3 = CAST (RES3 AS CHARACTER FORMAT '0.##');
		
		DECLARE RES4 DECIMAL 112.000;
		DECLARE RES5 DECIMAL 13.600;
		DECLARE RES6 DECIMAL 4.670;
		DECLARE RES7 DECIMAL 4.0700057667500000000000;

		SET OutputRoot.XMLNSC.Decimal.RES4 = CAST (RES4 AS CHARACTER FORMAT '0.##');
		SET OutputRoot.XMLNSC.Decimal.RES5 = CAST (RES5 AS CHARACTER FORMAT '0.##');
		SET OutputRoot.XMLNSC.Decimal.RES6 = CAST (RES6 AS CHARACTER FORMAT '0.##');
		SET OutputRoot.XMLNSC.Decimal.RES7 = CAST (RES7 AS CHARACTER FORMAT '0.##');
	END;
END MODULE;

