<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.iib</groupId> <!-- change it to your preference -->
	<artifactId>testapplication</artifactId> <!-- change it to your preference -->
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ace.executable>C:\Program Files\IBM\ACE\12.0.8.0\ace.cmd</ace.executable>
		<ace.arg1>mqsicreatebar</ace.arg1>
		<ace.arg2>-data</ace.arg2>
		<ace.arg3>/opt/mqsi/ace-12.0.2.0</ace.arg3>
		<ace.arg4>-b</ace.arg4>
		<ace.arg5>${project.basedir}\target\SamplApp-1.0.bar</ace.arg5>
		<ace.arg6>-a</ace.arg6>
		<ace.arg7>testapplication</ace.arg7>
		<ace.arg8>SAMPLE</ace.arg8>
	</properties>
	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>create-bar</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${ace.executable}</executable>
							<arguments>
								<argument>${ace.arg1}</argument>
								<argument>${ace.arg2}</argument>
								<argument>${ace.arg3}</argument>
								<argument>${ace.arg4}</argument>
								<argument>${ace.arg5}</argument>
								<argument>${ace.arg6}</argument>
								<argument>${ace.arg7}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
